(2*(4/2-1)+3)
(10-(2*4+1)+3)
(10-(3*2+2)+2)
(10-(4*2)+6)
(10-(6-3))
(10+(4*3)/2)
(340-(2+50/2)*5)
(2*(4/2+3)-1)
(5-2)
(5-(2*2))
(2*(13,5-6*2)+4)
(2*(13.5-6*2)+4)
(2*(13,5-6*2)+4)
(2*(13,5-6*2)+4)
(2*(13,5-6*2)+4)
(2*(13,5-6*2)+4)
(2*(13,5-6*2)+4)
(2*(33,2/7)-5)
(340-(2+50/2)*5
(10+(8,2/2+3.9))
(10+(8,2/2+3,9))
(12+(8/4+3)/5)
(12+(8/4+3)/5)
(12+(8/4+3)/5)
(12+(8/4+3)/5)
(12+(8/4+3)/5)
(2*(4/2+3)-1)
(2*(4/2+3)-1)
((10/5)+(2*5,5))
((10/5)+(2*5))
((10/5)+(2*5.5))
((10/5)+(2*5,5))
((10/5)+(2*5,5))
(2*(4/2+1)-3)
(48/2+(3+4*2))
(8,4-2,4*2)
(12-2*3+(6-5))
(20+10/5-10/2)
(20-5+(2*2))
((10/5)+(2*5,5))
